** Generate Certificates **

    1-generate a private key using openssl

        # openssl genrsa -out ca.key 2048

    2-use the generated key to generate a certificate signing request

        # openssl req -new -key ca.key -subj "/CN=KUBERNETES-CA" -out ca.csr 

    3-sign the certificate

        # openssl x509 -req -in ca.csr -signkey ca.key -out ca.crt

    ********************************************************************************

    ** Generate Certificate for admin user and sign it with KUBERNETES-CA certificate we created **

    1-generate a private key using openssl

        # openssl genrsa -out admin.key 2048

    2-use the generated key to generate a certificate signing request

        # openssl req -new -key admin.key -subj "/CN=kube-admin" -out admin.csr 

    3-sign the certificate

        # openssl x509 -req -in admin.csr -CA ca.crt -CAKey ca.key -out admin.crt

    ********************************************************************************

    ** To View Certificate details **

    1- get the certificate path through pod describe or yaml file or etc

    2- run the following command

        # openssl x509 -in <path-of-the-certificate> -text -noout
        # opeNSSL X509 -in /etc/kubernetes/pki/apIserver.crt -text -noout

    ********************************************************************************

    ** Certificate API **

    - Instead of Creating certificates for all users & signing them manully, 
    there is another approach using Certificate API.
    - Create Certificate signing Request which will include .csr data, after that you can 
    view all CSRs and approve or deny them.

    1- Get .csr file 
    2- Convert it to base64 
        # cat file.csr | base64 -w 0     ! to print it in one single line
    3- Add it under request attribute in CSR configuration file.
    4- Create CSR object
    5- View all CSRs 
        # kubectl get csr 
        # kubectl delete csr <csr-name>   ! delete csr request

    6- Approve the CSR request 
        # kubectl certificate approve <csr-name>

    7- Deny the CSR request 
        # kubectl certificate Deny <csr-name>

    ********************************************************************************

    ** Config File **

    - View Config File used..
        # kubectl config view 
    
    - Get the current context 
        # kubectl config current-context --kubeconfig <config-file>

    - Specify config file to be used
        # kubectl config --kubeconfig=/root/my-kube-config
    
    - Specify confilg file & context to be used 
        # kubectl config --kubeconfig=/root/my-kube-config use-context research


    ********************************************************************************

    ** Role Based Access Control **

    - get all roles
        # kubectl get roles

    - get all role bindings
        # kubectl get rolebindings

    - get more details about a role
        # kubectl describe role <role-name>


    - check access !!

        # kubectl auth can-i  <action>
        # kubectl auth can-i  create deployments
        # kubectl auth can-i  delete services


        # kubectl auth can-i  create deployments  --as <user-name>  !check access for other users
        # kubectl auth can-i  delete services  --as dev-user



    ********************************************************************************

    ** Cluster Roles **

    -Roles for cluster scoped resources. To view all resources run the following commands
	    # kubectl api-resources
	    # kubectl api-resources –namespaced=true  ! get the resources of the namespace
	    # kubectl api-resources –namespaced=false  ! get the rest of resources related to cluster


    ********************************************************************************

    ** Service Accounts **

     	A Service Account is an account used by an application to interact with Kubernetes
        (ex: Prometheus, jenkins)

        - create a service account
            # kubectl create serviceaccount <serviceaccount-name>
            # kubectl create serviceaccount prometheus

        - get all Service Accounts
            # kubectl get serviceaccounts

        - describe Service Accounts
            # kubectl describe serviceaccount <serviceaccount-name>

        - describe the secret token 
            # kubectl describe secret <token-name>

        - create token 
            # kubectl create token <token-name>
            # kubectl create token dashboard-sa